<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #white;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<h1>Автобусны мэдээллийн систем.</h1>
  
</div>

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="awtobus.html">Awtobus</a>
  <a href="1.html">Buudal</a>
  <a href="marshrut.html">Marshrut</a>
  <a href="profile.html" style="float:right">profile</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Ywah marshrut</h2>
     
      <div class="fakeimg" style="height:550px;">
        <img src="https://content.ikon.mn/news/2015/8/13/32f97e_ch29.jpg" style="width: 100%;">
      </div>
      
    </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Awtobusand baigaa hunii too</h2>
      <div class="fakeimg" style="height:300px;">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/370135933_170683972704429_4446317696115454944_n.jpg?stp=dst-jpg_s206x206&_nc_cat=105&ccb=1-7&_nc_sid=510075&_nc_ohc=TFxHDSx_EjMAX-p_-GY&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSQCRTq1SQDZgp_MN25kZTUJKPG4Pt_NXerxJ87hhs2uw&oe=6555FC3F" style="width: 100%">
      </div>
      
    </div>
<div class="footer" style="height:250px">
  <h2>Footer</h2>
</div>

</body>
</html>